name: 'Footer - Recursos'
items:
    -
        title: 'Media Center'
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: media
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Zona Clientes'
        type: cms-page
        code: ''
        reference: mi-reserva
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Partai
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: partai
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
